on:
  push:
    branches:
      - master

jobs:
  SignInSuite:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: "adopt"
          java-version: "11"

      - name: Set execute permissions for mvnw
        run: |
          chmod +x mvnw
        working-directory: .  # Set to the root directory

      - name: Print Executing Suite
        run: |
           suite_name=$(grep -oP -m 1 '(?<=-DsuiteXmlFile=).*(?=\")' mvnw || echo "Suite Name Not Found")
           echo "Executing TestNG Suite: $suite_name"


      - name: Run Specific TestNG Suite
        working-directory: .  # Set to the root directory
        run: |
          ./mvnw verify -Dgroups="*" -Dsuite.file=testSuites/01-sign-in-successfull.xml
        env:
          MAVEN_OPTS: '-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn'

      - name: Debug Information
        run: |
         echo "Current Directory: $(pwd)"
         ls -la
         # Add more debugging commands as needed
